<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avigat Gupta's Quarantine Kitchen</title>
</head>
<body>
    <div class="container">
        <div class="button" id="home">HOME</div>
        <script src="./home.js"></script>
        <div class="button" id="dish">DISHES</div>
        <script src="./dish.js"></script>
        <div class="button" id="snacks">QUICK SNACKS</div>
        <script src="./snack.js"></script>
        <div class="button" id="about">LEARN MORE</div>
        <script src="./about.js"></script>
    </div>
    <div>
        <h1>DISHES</h1>
    </div>



    <section id="pizza" class="food">
    <div>
        <h2><u>CHEESY VEGETABLE PIZZA</u></h2>
    </div>
    <div class="image">
        <img src="https://i.ytimg.com/vi/lXnDn_qnDCA/maxresdefault.jpg" width="600px" alt="no image">
    </div>
    <div>
        <h3>DETAILS:</h3>
        <ul>
            <li>Preparation Time: 30 minutes.</li>
            <li>Cooking Time: 6 minutes.</li>
            <li>Makes 2 pizzas.</li>
            <li>Baking Temperature:  200°C (400°F).</li>
            <li>Baking Time: 15 to 17 minutes.</li>
        </ul>
        <br>
        <h3>INGREDIENTS:</h3>
        <p><u>For The Cheese Sauce:</u><br></p>
        <ul>
            <li>½ cup grated processed cheese</li>
            <li>2 tbsp butter</li>
            <li>1 tbsp plain flour (maida)</li>
            <li>¼ cup milk</li>
            <li>Salt and freshly ground black pepper (kalimirch) to taste</li>
        </ul> 
        <br>
        <p><u>For The Vegetable Topping:</u></p>
        <ul>
            <li>½ cup sliced and blanched baby corn</li>
            <li>½ cup blanched carrot cubes</li>
            <li>½ cup blanched zucchini cubes</li>
            <li>½ cup sliced red capsicum</li>
            <li>1 tbsp butter</li>
            <li>Salt and freshly ground black pepper (kalimirch) to taste</li>
        </ul>
        <br>
        <p><u>Other Ingredients:</u></p>
        <ul>
            <li>2 thin crust pizza base (7")</li>
            <li>½ cup grated mozzarella cheese</li>
            <li>½ cup pizza sauce</li>
        </ul>
        <br>
        <h3>RECIPE:</h3>
        <ol>
            <li>Place a pizza base on a clean, dry surface and spread a portion of the cheese sauce and arrange 1 portion of the vegetable topping evenly over it.</li>
            <li>Spread ¼ cup of pizza sauce evenly over it and finally sprinkle ¼ cup of cheese over it.</li>
            <li>Repeat steps 1 and 2 to make 1 more pizza.</li>
            <li>Place both the pizzas on a greased baking tray and bake in a pre-heated oven at 200°C (400°F) for 10 to 12 minutes or till the base is evenly browned and the cheese melts.</li>
            <li>Cut into equal wedges and serve immediately.</li>
        </ol>
        <br>
        <h3>LINK TO THE VIDEO RECIPE:</h3>
        <div class="vid">
            <a href="https://www.youtube.com/watch?v=lXnDn_qnDCA">https://www.youtube.com/watch?v=lXnDn_qnDCA</a>
        </div>
    </div>
    
    </section>
    

    

    <section id="noodles" class="food">
    <div>
        <h2><u>GARLIC NOODLES</u></h2>
    </div>
    <div class="image">
        <img src="https://i.ytimg.com/vi/-Gx30lwfwaQ/maxresdefault.jpg" width="600px" alt="no image">
    </div>
    <div>
        <h3>DETAILS:</h3>
        <ul>
            <li>Preparation Time: 10 minutes</li>
            <li>Cooking Time: 3 minutes</li>
            <li>Serves 2</li>
        </ul>
        <br>
        <h3>INGREDIENTS:</h3>
        <ul>
            <li>2 tbsp chopped garlic (lehsun)</li>
            <li>2 cups boiled hakka noodles</li>
            <li>½ tsp dry red chilli flakes (paprika)</li>
            <li>1 tsp soy sauce</li>
            <li>1 tsp vinegar</li>
            <li>1 tbsp finely chopped coriander (dhania)</li>
            <li>Salt to taste</li>
        </ul> 
        <br>
        <h3>RECIPE:</h3>
        <ol>
            <li>Heat the oil in a broad non-stick pan, add the garlic and sauté on a medium flame for 30 seconds.</li>
            <li>Add all the remaining ingredients, toss gently and cook on a medium flame for 2 minutes, while stirring occasionally.</li>
            <li>Serve immediately.</li>
        </ol>
        <br>
        <h3>LINK TO THE VIDEO RECIPE:</h3>
        <div class="vid">
            <a href="https://www.youtube.com/watch?v=-Gx30lwfwaQ">https://www.youtube.com/watch?v=-Gx30lwfwaQ</a>
        </div>
    </div>
    
    </section>

    

    <section id="tikki" class="food">
    <div>
        <h2><u>ALOO TIKKI</u></h2>
    </div>
    <div class="image">
        <img src="https://i.ytimg.com/vi/Tea_7qhVaz4/maxresdefault.jpg" width="600px" alt="no image">
    </div>
    <div>
        <h3>DETAILS:</h3>
        <ul>
            <li>Preparation Time: 5 minutes</li>
            <li>Cooking Time: 10 minutes</li>
            <li>Makes 10 Tikkis</li>
        </ul>
        <br>
        <h3>INGREDIENTS:</h3>
        <ul>
            <li>1 cup boiled, peeled and mashed potatoes</li>
            <li>½ cup boiled and coarsely crushed green peas</li>
            <li>1 tbsp finely chopped coriander (dhania)</li>
            <li>1 tsp chaat masala</li>
            <li>½ tsp chilli powder</li>
            <li>1½ tsp lemon juice</li>
            <li>Salt to taste</li>
            <li>Oil for greasing and cooking</li>
        </ul> 
        <br>
        <h3>RECIPE:</h3>
        <ol>
            <li>Combine all the ingredients in a bowl and mix well.</li>
            <li>Divide the mixture into 6 equal portions and shape each portion into a round, flat 50 mm tikki.</li>
            <li>Heat a non-stick tava (griddle) on a medium flame and grease it with oil and cook the tikkis, using little oil, till both sides are golden brown in colour.</li>
            <li>Serve hot with tomato ketchup or green chutney.</li>
        </ol>
        <br>
        <h3>LINK TO THE VIDEO RECIPE:</h3>
        <div class="vid">
            <a href="https://www.youtube.com/watch?v=Tea_7qhVaz4">https://www.youtube.com/watch?v=Tea_7qhVaz4</a>
        </div>
    </div>
    
    </section>
</body>
</html>